{
  "expo": {
    "name": "smart-home",
    "slug": "smart-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smart.home",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smart.home",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/poppins/Poppins_100Thin.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_400Regular.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_300Light.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_500Medium.ttf",
            "node_modules/@expo-google-fonts/poppins/Poppins_600SemiBold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8e2f48e0-d4e0-4caa-b319-1e7f4c37f6e6"
      }
    }
  }
}
